{
    "name": "@atlassian/aui",
    "description": "Atlassian User Interface library",
    "version": "8.3.2-SNAPSHOT",
    "author": "Atlassian Pty Ltd.",
    "homepage": "https://aui.atlassian.com",
    "license": "Apache-2.0",
    "bugs": "https://ecosystem.atlassian.net/browse/AUI",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/atlassian/aui"
    },
    "engines": {
        "node": "^6 || >=8",
        "yarn": "^1.6"
    },
    "browser": "dist/aui/aui-prototyping.js",
    "main": "dist/aui/aui-prototyping.js",
    "files": [
        "dist",
        "entry",
        "lib",
        "licenses",
        "src",
        "CHANGELOG.md",
        "CONTRIBUTING.md",
        "LICENSE.md",
        "README.md",
        "yarn.lock"
    ],
    "peerDependencies": {
        "jquery": "^2 || ^3"
    },
    "dependencies": {
        "@atlassian/brand-logos": "^1.2.0",
        "@atlassian/tipsy": "^1.3.1",
        "backbone": "^1.3.3",
        "css.escape": "1.5.0",
        "fancy-file-input": "~2.0.4",
        "jquery-ui": "^1.12.1",
        "popper.js": "^1.14.5",
        "skatejs": "0.13.17",
        "skatejs-template-html": "0.0.0",
        "trim-extra-html-whitespace": "1.3.0",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "@atlaskit/util-shared-styles": "2.10.4",
        "@atlassian/adg-server-iconfont": "3.1.0",
        "@atlassian/aui-webpack-config": "1.0.0",
        "babel-core": "^6.26.0",
        "babel-plugin-add-module-exports": "0.2.1",
        "babel-preset-es2015": "6.24.1",
        "cross-env": "^5.1.3",
        "eslint": "^4.10.0",
        "glob": "7.1.2",
        "jquery": "^3",
        "jquery-migrate": "^3",
        "less": "^2.7.3"
    },
    "scripts": {
        "prepublishOnly": "yarn clean && cross-env NODE_ENV=production yarn build",
        "clean": "rm -rf ./dist",
        "dist/build:core": "webpack --config webpack/dist.aui-lib.webpack.config.js",
        "dist/build:exts": "webpack --config webpack/dist.aui-extensions.webpack.config.js",
        "dist/build:legacy": "yarn dist/build:core && yarn dist/build:exts",
        "dist/build:prototyping": "webpack --config webpack/dist.prototyping.webpack.config.js",
        "build": "yarn dist/build:prototyping",
        "watch": "yarn dist/build:prototyping --watch"
    }
}
