{
    "name": "@atlassian/aui-soy",
    "version": "8.3.2-SNAPSHOT",
    "author": "Atlassian Pty Ltd.",
    "license": "Apache-2.0",
    "homepage": "https://aui.atlassian.com",
    "bugs": "https://ecosystem.atlassian.net/browse/AUI",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/atlassian/aui"
    },
    "browser": "dist/js/aui-soy.js",
    "main": "index.js",
    "module": "index.js",
    "files": [
        "dist/",
        "entry/",
        "src/",
        "CHANGELOG.md",
        "LICENSE.md",
        "README.md",
        "index.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "@atlassian/aui-webpack-config": "1.0.0",
        "@atlassian/soy-template-plugin-js": "^4.3.0"
    },
    "scripts": {
        "prepublishOnly": "yarn clean && cross-env NODE_ENV=production yarn build",
        "clean": "rm -rf ./dist",
        "dist/build": "webpack --config ./webpack/dist.aui-soy.webpack.config.js --mode production",
        "build": "yarn dist/build",
        "watch": "yarn dist/build --watch"
    }
}
